CH_DB_HOST=ahm3gtl8rh.us-east-2.aws.clickhouse.cloud
CH_DB_USER=default
CH_DB_PASSWORD=IAjmVySuUTZt
CH_DB_PORT=8443
CH_DB_NAME=torres_celulares
CH_DB_SCHEMA=torres_celulares

BIGQUERY_DB_NAME=dbt-learn-project-378503
BIGQUERY_DB_SCHEMA=tiktok_ads
