name: dbt-deployment

on:
  push:
    branches:
    - add-customers-model
  schedule:
    - cron: '55 20 * * *'

jobs:
  dbt-run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install dbt and dependencies
        run: |
          sudo apt-get update && sudo apt-get -y install git python3-pip
          pip install dbt-core dbt-bigquery
      - name: Populate
        run: dbt seed
      - name: tiktok source
        run: dbt run -s tiktok_ads_source
      - name: tiktok ads
        run: dbt run -s tiktok_ads               
  